containerMode:
  type: dind

template:
  spec:
    containers:
      - name: runner
        resources:
#           limits:
#             cpu: 48
#             memory: 196Gi
#           requests:
#             cpu: 16
#             memory: 32Gi
          requests:
            cpu: 4
            memory: 16Gi

# for easier debugging.
minRunners: 1
